<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
				<script src="jquery-1.12.4.min.js"></script>
				<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css"/>
				<script src="jquery.mobile-1.4.5.min.js"></script>
				<script type="text/javascript" src="script.js"></script>

        <title>Federal Tax Calculator</title>
    </head>
    <body>
			<div data-role="page">
				<div data-role="header">
					<h1>Fereal Tax Calculator</h1>
				</div>
			
				<div data-role="main" class="ui-content">
					<label for="Income">Enter Your Annual Income:</label>
					<input id="Income" type="number" />
					<button id="btnCalc">Calculate</button>
					<div id="Result"></div>
				</div>
			</div>
    </body>
</html>
